@import 'variables';
@import 'colors';
@import 'global';
@import 'typography';
@import 'mixins';

/***** HEADER STYLES*****/
.header {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  background-color: whitesmoke;

  @media only screen and (min-width: 300px) and (max-width: 768px) {
    border-bottom: 1px solid $ltGray;
  }

  .navbar {
    width: 100%;
    height: 100%;
    padding: 1rem;

    @media only screen and (min-width: 300px) and (max-width: 768px) {
      padding: 0;
    }

    &__list {
      height: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      list-style: none;

      @media only screen and (min-width: 300px) and (max-width: 768px) {
        flex-direction: column;
      }
    }

    &__link {
      text-decoration: none;
      font-family: 'Roboto', sans-serif;
      font-size: 1.6rem;
      color: $black;

      &--logo {
        padding-left: 2rem;
        font-size: 2rem;
        font-family: 'Roboto', sans-serif;
        font-weight: bold;
        text-transform: uppercase;
        text-align: center;

        @media only screen and (min-width: 300px) and (max-width: 768px) {
          padding-left: 0;
        }
      }
    }

    &__item {
      display: flex;
      align-items: center;

      &:first-child {
        margin-bottom: 1rem;
      }

      &--input {
        width: 500px;
        height: 35px;
        padding: 2rem;
        font-size: 1.6rem;
        outline: none;
        border: 1px solid $dkGray;
        background-color: whitesmoke;
        border-radius: 35px;
        transition: 200ms ease-in-out;

        @media only screen and (min-width: 300px) and (max-width: 768px) {
          width: 250px;
        }

        @media only screen and (min-width: 768px) and (max-width: 992px) {
          width: 400px;
          height: 30px;
        }

        &:focus {
          width: 550px;
          background-color: $white;

          @media only screen and (min-width: 300px) and (max-width: 768px) {
            width: 300px;
          }

          @media only screen and (min-width: 768px) and (max-width: 992px) {
            width: 450px;
          }

          &::placeholder {
            color: $ltGray;
          }
        }
      }

      &--image {
        margin-right: 1.2rem;
        outline: none;
        border-radius: 50%;
        cursor: pointer;

        @media only screen and (min-width: 300px) and (max-width: 768px) {
          display: none;
        }
      }

      &--name {
        font-size: 1.6rem;
        font-family: 'Roboto', sans-serif;
        color: $dkGray;
        cursor: pointer;

        @media only screen and (min-width: 300px) and (max-width: 768px) {
          display: none;
        }
      }
    }
  }
}

.main {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;

  @media only screen and (min-width: 300px) and (max-width: 768px) {
    display: flex;
    flex-direction: column;
  }

  /***** SIDEBAR STYLES*****/
  .sidebar {
    background-color: whitesmoke;
    grid-area: 1 / 1 / 13 / 3;
    padding: 2rem;

    @media only screen and (min-width: 300px) and (max-width: 768px) {
      display: flex;
      flex-direction: row;
      overflow: auto;
    }

    @media only screen and (min-width: 768px) and (max-width: 992px) {
      padding: 1rem;
    }

    &__item {
      display: flex;
      flex-direction: row;

      @media only screen and (min-width: 300px) and (max-width: 768px) {
        &:not(:last-child) {
          margin-right: 1.5rem;
        }
      }

      // &:not(:last-child) {
      //   margin-bottom: 1.5rem;
      // }

      &--link {
        display: flex;
        align-items: center;
        width: 100%;
        height: 40px;
        padding-left: 1.2rem;
        font-size: 1.8rem;
        font-family: 'Roboto', sans-serif;
        text-decoration: none;
        text-transform: capitalize;
        color: $dkGray;
        border-radius: 5px;
        transition: 150ms ease-in-out;

        &:hover {
          background-color: $ltGray;
        }

        img {
          width: 20px;
          height: 20px;
          margin-right: 1.5rem;
        }
      }
    }
  }

  .content {
    grid-area: 1 / 3 / 13 / 13;

    &__inner {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: repeat(12, 1fr);
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      height: 80vh;
      padding: 2rem;
      overflow: auto;
    }

    /***** FORM STYLES *****/
    .form {
      grid-area: 1 / 1 / 13 / 13;
      display: flex;
      flex-direction: column;
      width: 100%;
      margin: 0 auto;
      padding: 3rem;
      overflow: auto;

      .row {
        width: 100%;
        display: grid;
        grid-gap: 2rem;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
      }

      &__field {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 1.5rem;

        &--radio {
          display: flex;
          flex-direction: row;
          align-items: center;

          input {
            margin-right: 1rem;
            width: 2rem;
          }

          label {
            margin-right: 1.5rem;
            font-size: 1.2rem;
            font-family: 'Roboto', sans-serif;
          }
        }
      }

      &__label {
        font-size: 1.6rem;
        font-family: 'Roboto', sans-serif;
        margin-bottom: 1.5rem;
      }

      &__input {
        height: 4rem;
        width: 100%;
        padding: 1rem;
        font-size: 1.5rem;
        outline: none;
        border: 1px solid $ltGray;
        border-radius: 5px;
        background-color: $ltGray;
        transition: 200ms ease-in-out;

        &:focus {
          background-color: white;
        }
      }

      &__textarea {
        width: 100%;
        padding: 1rem;
        font-size: 1.5rem;
        outline: none;
        border: 1px solid $ltGray;
        border-radius: 5px;
        background-color: $ltGray;
        transition: 200ms ease-in-out;

        &:focus {
          background-color: $white;
        }
      }

      &__submit {
        height: 4rem !important;
        width: 50%;
        margin: 0 auto;
        margin-top: 1.5rem;
        font-size: 1.6rem;
        text-transform: uppercase;
        cursor: pointer;
        border-radius: 5px;
        border: 1px solid $ltGray;
        outline: none;
        transition: 200ms ease-in-out;

        &:hover {
          background-color: $dkGray;
          color: $ltGray;
        }
      }
    }

    /***** CARD STYLES *****/
    .cards {
      display: grid;
      grid-area: 1 / 1 / 13 / 13;
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
      grid-gap: 1rem;

      .card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        max-width: 30rem;
        margin: 0 auto 3rem;
        font-family: 'Roboto', sans-serif;

        &__title {
          font-size: 2rem;

          margin: 1rem 0rem;
        }

        &__content {
          margin-bottom: 2rem;
          font-size: 1.5rem;
          line-height: 1.7;
          letter-spacing: 0.6px;
        }

        &__button {
          padding: 1rem 2rem;
          width: 50%;
          text-align: center;
          font-size: 1.5rem;
          font-weight: 600;
          text-decoration: none;
          color: $black;
          background-color: aquamarine;
          border-radius: 5px;
          cursor: pointer;
        }
      }
    }
  }
}

/***** FOOTER STYLES*****/
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 75px;
  background-color: whitesmoke;

  &__text {
    font-size: 1.6rem;
    font-family: 'Roboto', sans-serif;

    a {
      text-decoration: none;
    }
  }
}

/***** MODAL STYLES *****/
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  background-color: rgba($color: #000000, $alpha: 0.5);
  font-family: 'Roboto', sans-serif;

  &__content {
    background-color: $white;
    margin: 10% auto;
    padding: 20px;
    width: 50%;
    box-shadow: 0 5px 8px rgba($color: #000000, $alpha: 0.2),
      0 7px 20px rgba($color: #000000, $alpha: 0.2);
    animation-name: modalOpen;
    animation-duration: 500ms;

    @media only screen and (min-width: 300px) and (max-width: 768px) {
      width: 80%;
    }

    @media only screen and (min-width: 768px) and (max-width: 992px) {
      width: 70%;
    }

    &--close {
      color: #ccc;
      float: right;
      font-size: 3rem;
      font-weight: bold;

      &:hover,
      &:focus {
        color: #000000;
        text-decoration: none;
        cursor: pointer;
      }
    }
  }

  &__header {
    &--title {
      font-size: 3rem;
    }
  }

  &__body {
    display: flex;
    padding: 2rem 0;
    border-bottom: 2px solid $black;

    &--text {
      font-size: 1.6rem;
      margin-right: 5rem;
    }
  }
}

@keyframes modalOpen {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
